var pam = function(arr,f) {
    return map(f,arr)
};

var score = function(erp, x) {
    // for backwards compatibility with webppl < 0.7
    return Math.max(erp.score(null, x), erp.score(x));
}

var exp = function(x) {
    return Math.exp(x);
}

var expectation = function(erp) {
    sum(map(function(state) { return exp(score(erp, state)) * state },
            erp.support()))
}

var KL = function(P, Q) {
    var statesP = P.support();
    var statesQ = Q.support();

    // TODO: assert that states1 = states2
    return sum(map(
        function(state) {
            var scoreP = score(P, state), scoreQ = score(Q, state);
            var probP = exp(scoreP);
            // P(i) * log[ P(i) / Q(i) ] =  P(i) * [log(P(i) - log(Q(i)))]
            return probP * (scoreP - scoreQ);
        },
        statesP));
}

// compute actual information gain
var AIG = function(mSample, x, y) {
    var mPrior = Enumerate(function() { return mSample().name });

    var mPosterior = Enumerate(function() {
        var m = mSample();
        var mx = m(x);
        var LL = sum(map(function(yi) {return score(mx, yi)}, y));
        factor(LL);
        return m.name;
    })

    return KL(mPosterior, mPrior);
}


var EIG = function(args) {
    var mSample = args.mSample, xSample = args.xSample, ySample = args.ySample;
    // example: could use MH for M1 but then enumerate for M2

    var mPrior = Enumerate(function() { return mSample().name });

    Enumerate(function() {
        var x = xSample();

        // according to the prior distribution on models,
        // how likely is each response?
        var yLikelihood = Enumerate(function() {
            var y = ySample();
            var m = mSample();
            var mx = m(x);
            factor(score(mx, y));
            return y;
        });

        // according to the above distribution on responses,
        // what is the posterior distribution on models?
        var KLDist = Enumerate(function() {
            var y = sample(yLikelihood);
            var mPosterior = Enumerate(function() {
                var m = mSample();//sample(fPrior);
                var mx = m(x);
                factor(score(mx, y))
                return m.name;
            })

            return KL(mPosterior, mPrior);
        });
        var eig = expectation(KLDist);
        factor(Math.exp(eig));
        return {x: x, EIG: eig}
    })
}
