var make_list = function(length, value) {
    return repeat(length, function(){return value});
};

var normalize_list = function(list) {
    return map(function(x){return div(x, sum(list));}, list);
};

var OED = function(params) {
    //to do: model input check
    var models = params.models;

    var priors = (params.models_prior == undefined)
        ? make_list(models.length, 1/models.length)
        : normalize_list(params.models_prior);

    var numParticipants = (params.num_participants == undefined)
        ? [1]
        : params.num_participants;

    var nparts_samples = (params.num_participants_samples == undefined) ? 2000:
        params.num_participants_samples;

    //to do: experiment input check
    var experiments = params.experiments;

    var temp_data = (numParticipants.length == 1)
        ? map(function(expt){
            var erp_list = map(function(models){models(expt)}, models);
            return webpplOed.make_datum(expt, webpplOed.get_expected_kl(erp_list, priors), numParticipants[0], erp_list)},
              experiments)
        : mapReduce1(append, function(expt) {
            var erp_list = map(function(models){models(expt)}, models);
            map(function(npart){
                return webpplOed.make_datum(expt, webpplOed.get_expected_kl_participants_sample(erp_list, priors, npart, nparts_samples), npart, erp_list)},
                numParticipants)}, experiments);

    var data = webpplOed.make_data(temp_data);
    return data;
};
